PORT=8000

POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_SYNCHRONIZE=false

EXCHANGE_RATE_BASE_URL=https://api.apilayer.com
EXCHANGE_RATE_API_KEY=S2urFlPqlTGCzXG77AP7qH74IkvAgsXu

COINGATE_BASE_URL=https://api.coingate.com